================================================================================
ATHLETE CALORIE PREDICTOR - MODEL REPORT
================================================================================

MODEL OVERVIEW
MODEL OVERVIEW
----------------------------------------
Best Model: XGBoost
Training Records: 1,070
Features: 6
Cross-Validation Folds: 5

TECHNICAL PERFORMANCE
----------------------------------------
R Score: 0.985
MAE: 2.5 calories
RMSE: 7.0 calories
MAE Percentage: 3.4%

MODEL COMPARISON (Cross-Validation)
----------------------------------------
Linear Regression:
  R CV: 0.876  0.110
  MAE CV: 8.7  1.2
  RMSE CV: 25.8  26.3

Ridge Regression:
  R CV: 0.876  0.112
  MAE CV: 8.4  1.3
  RMSE CV: 25.8  26.5

Lasso Regression:
  R CV: 0.875  0.112
  MAE CV: 8.2  1.3
  RMSE CV: 25.9  26.5

Random Forest:
  R CV: 0.875  0.098
  MAE CV: 5.1  0.9
  RMSE CV: 25.7  24.4

Gradient Boosting:
  R CV: 0.803  0.145
  MAE CV: 5.2  0.9
  RMSE CV: 29.2  23.2

LightGBM:
  R CV: 0.848  0.101
  MAE CV: 6.6  1.2
  RMSE CV: 28.3  25.3

XGBoost:
  R CV: 0.870  0.105
  MAE CV: 4.7  1.3
  RMSE CV: 26.2  25.6

BUSINESS IMPACT ANALYSIS
----------------------------------------
        Category                  Description Calorie_Range  Sample_Count       MAE      RMSE  Error_Percentage  Mean_Calories
    Easy Workout Light jog, walking, recovery         0-300           212  2.043411  4.880687          2.926653      69.820755
Moderate Workout 5K-10K run, moderate cycling       300-600             2 46.049973 52.813032         10.899402     422.500000

FEATURE LIST
----------------------------------------
 1. DURATION_ACTUAL
 2. DISTANCE_ACTUAL
 3. HRMAX
 4. HRAVG
 5. ELEVATIONGAIN
 6. AGE

TRAINING SUMMARY
----------------------------------------
Model trained on authentic workout data with derived features.
All features are mathematical transformations of existing physiological data.
